server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://app;
        post_action @post_action; 
    }

    location @post_action {
        internal;
        proxy_pass http://mirror;
    }

}